{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7LHG1JG\\MSSQLSERVER01;Database=EFCoreRelationships;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultAuthConnectionString": "Server=DESKTOP-7LHG1JG\\MSSQLSERVER01;Database=EFCoreAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSKo098HHhgst",
    "Issuer": "https://localhost:7093/",
    "Audience": "https://localhost:7093"
  }
}
